# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  coupon_code: 1
  shop_id: 1
  is_redeem: false
  customer_id: 1

two:
  coupon_code: 1
  shop_id: 1
  is_redeem: false
  customer_id: 1
